<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Keychain access for secure token storage -->
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.kira.receipts</string>
	</array>

	<!-- Associated domains for OAuth universal links -->
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:auth.kira-receipts.com</string>
	</array>

	<!-- Background modes -->
	<key>com.apple.developer.background-modes</key>
	<array>
		<string>fetch</string>
		<string>processing</string>
	</array>

	<!-- In-app purchase -->
	<key>com.apple.developer.in-app-payments</key>
	<array>
		<string>merchant.com.kira.receipts</string>
	</array>
</dict>
</plist>
